<!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <meta name="viewport" content="width= device-width, initial-scale=1.0">
          <title>Portfolio</title>
          <link rel="stylesheet" href="journal.css">
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
            </style>
        </head>
            <body>
              <nav class="navbar">
                <span class="open-slide">
                  <a href="#" onclick="openSlideMenu()">
                    <svg width="30" height="30">
                        <path d="M0,5 30,5" stroke="#CCBBBB" stroke-width="5"/>
                        <path d="M0,14 30,14" stroke="#CCBBBB" stroke-width="5"/>
                        <path d="M0,23 30,23" stroke="#CCBBBB" stroke-width="5"/>
                    </svg>
                  </a>
                </span>
            
                <ul class="navbar-nav">
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="journal.html">JOURNAL</a></li>
                  <li><a href="about.html">ABOUT ME</a></li>
                  <li><a href="portfolio.html">HOME</a></li>
                </ul>
              </nav>
            
              <div id="side-menu" class="side-nav">
                <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
                <a href="portfolio.html">HOME</a>
                <a href="about.html">ABOUT ME</a>
                <a href="journal.html">JOURNAL</a>
                <a href="contact.html">CONTACT</a>
            
                <form>
                  <section class="searchbar">
                  <input type="text" id="form1"  size="12" margin="20px" placeholder="Search...">
                  <button><img width="12px" left="5px"src="search.png"></button>
                </form>
                 </section>
              </div>
            
              
            
              <script>
                function openSlideMenu(){
                  document.getElementById('side-menu').style.width = '250px';
                  document.getElementById('main').style.marginLeft = '250px';
                }
            
                function closeSlideMenu(){
                  document.getElementById('side-menu').style.width = '0';
                  document.getElementById('main').style.marginLeft = '0';
                }
              </script>

<style>
  * {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: var(--secondary);
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: var(--maincolor);
  padding: 20px;
  
}
h3{
  text-align: center;
  margin-top: 5rem;
  font-size: 3.2rem;
  font-family: var(--headingfont);
  color: #fff;
}
h2{
  font-size: 3.2rem;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#fff;
    margin-right: 1rem;
    margin-top: 1rem;
    padding-bottom: 2rem;
}
</style>
</head>
<body>

<h3>Contact Me</h3>
<h2>04</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="denmark">Denmark</option>
      <option value="estonia">Estonia</option>
      <option value="other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<!--Positioning footer-->
<footer>
  <section id="copyrights">
    <p>Copyright © 2021 Anastassija Ljahhovskaja. All rights reserved.</p>
    </section>
  </footer>
</body>
</html>